<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
    }

    #header{
      width:100%;
      background:#f8f1cd;
      position:relative;
      top:0;
    
    }

    body{
        background:#8e844e;
    }
    
    .nava{
      margin-top:2%;
    }
    

    .nava li {
        display:inline;
        padding-left:4%;
        padding-right:4%;
        margin-right:3%;
        padding-top:1%;
        padding-bottom:1%;
        border:1px solid #5f5834;
        border-radius:50%;
        background:#eedd82;
    }


   
    .nava2{
        margin-top:4%;
        text-align:center;
    }

    .nava2 li {
        display:inline;
        text-align:center;
        padding:1%;
        background:#eedd82;
        margin-right:5%;
        border-radius:50%;
        
        
    }
    </style>
</head>
<body>
    <div id="header">
      <div id="nav1">
          <ul class="nava">
            <li>Home</li>
            <li>Info</li>
            <li>Contact</li>
            <li> Summary</li>
          </ul>
      </div>

      <div id="nav2">
          <ul class="nava2">
              <li>Volunteer</li>
              <li>Sign up</li>
              <li>Articles</li>
              <li>Donate</li>
              <li>Pick a Team</li>
              <li>Write Goals</li>
              <li> Get know us</li>
          </ul>
      </div>
    </div>
    
</body>
</html>
https://www.color-hex.com/color/eedd82